<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>F85B70061FCF47A597402BB1814549C9</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Base64ai POCCNJ</Name>
      <Version>2</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>7A0663B4664E46949D725C027D8F4DAD</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Base64ai POCOrd Activity</Name>
      <Version>6</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>AutomationRequest</Name>
      <Version>37</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices />
  <CustomServiceGroups />
  <Categories />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>8.0.1.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>